VUE_APP_NETWORK=livenet
VUE_APP_GTAG_ID=
IPFS_DEPLOY_PINATA__API_KEY=
IPFS_DEPLOY_PINATA__SECRET_API_KEY=
IPFS_DEPLOY_CLOUDFLARE__API_TOKEN=
IPFS_DEPLOY_CLOUDFLARE__ZONE=oswap.io
IPFS_DEPLOY_CLOUDFLARE__RECORD=_dnslink.oswap.io
